{
    "name": "note-extension",
    "version": "1.0",
    "manifest_version": 2,
    "description": "the note ",
    "permissions": ["storage","notifications"],
    "icons": {
        "16": "images/notebook-16.png",
        "48": "images/notebook-48.png",
        "128": "images/notebook-128.png"
    },
    "browser_action": {
        "default_title": "note",
        "default_icon": "images/notebook-16.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": ["images/image.png","js/add.js","js/utils.js"],
    "background": {
        "scripts": ["background.js"]
    }
}
